NEXT_PUBLIC_APP_NAME=Nommie

# Database Configuration
POSTGRES_DB=nommie
POSTGRES_USER=nommie
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
DATABASE_URL=postgres://nommie:changeme@localhost:5432/nommie
